info face="Consolas" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=74 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
page id=2 file="font_2.tga"
page id=3 file="font_3.tga"
page id=4 file="font_4.tga"
page id=5 file="font_5.tga"
page id=6 file="font_6.tga"
chars count=193
char id=0    x=20    y=76    width=1     height=1     xoffset=0     yoffset=93    xadvance=44    page=0  chnl=15
char id=13   x=20    y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=20    y=80    width=1     height=1     xoffset=0     yoffset=93    xadvance=44    page=0  chnl=15
char id=33   x=242   y=74    width=13    height=57    xoffset=15    yoffset=18    xadvance=44    page=0  chnl=15
char id=34   x=35    y=231   width=27    height=20    xoffset=8     yoffset=18    xadvance=44    page=3  chnl=15
char id=35   x=129   y=163   width=41    height=52    xoffset=1     yoffset=22    xadvance=44    page=4  chnl=15
char id=36   x=125   y=74    width=38    height=70    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=37   x=36    y=67    width=44    height=58    xoffset=0     yoffset=17    xadvance=44    page=2  chnl=15
char id=38   x=143   y=125   width=45    height=57    xoffset=1     yoffset=18    xadvance=44    page=2  chnl=15
char id=39   x=23    y=225   width=11    height=20    xoffset=16    yoffset=18    xadvance=44    page=0  chnl=15
char id=40   x=20    y=0     width=25    height=75    xoffset=10    yoffset=15    xadvance=44    page=0  chnl=15
char id=41   x=46    y=0     width=25    height=75    xoffset=8     yoffset=15    xadvance=44    page=0  chnl=15
char id=42   x=0     y=219   width=34    height=34    xoffset=5     yoffset=18    xadvance=44    page=4  chnl=15
char id=43   x=88    y=216   width=39    height=39    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=44   x=0     y=225   width=22    height=29    xoffset=8     yoffset=59    xadvance=44    page=0  chnl=15
char id=45   x=137   y=246   width=25    height=9     xoffset=9     yoffset=48    xadvance=44    page=1  chnl=15
char id=46   x=234   y=124   width=16    height=16    xoffset=14    yoffset=59    xadvance=44    page=2  chnl=15
char id=47   x=140   y=0     width=37    height=64    xoffset=2     yoffset=18    xadvance=44    page=2  chnl=15
char id=48   x=158   y=0     width=40    height=54    xoffset=2     yoffset=21    xadvance=44    page=4  chnl=15
char id=49   x=75    y=53    width=36    height=52    xoffset=4     yoffset=22    xadvance=44    page=5  chnl=15
char id=50   x=39    y=112   width=36    height=53    xoffset=4     yoffset=21    xadvance=44    page=4  chnl=15
char id=51   x=152   y=55    width=35    height=54    xoffset=5     yoffset=21    xadvance=44    page=4  chnl=15
char id=52   x=86    y=164   width=42    height=52    xoffset=1     yoffset=22    xadvance=44    page=4  chnl=15
char id=53   x=76    y=110   width=34    height=53    xoffset=6     yoffset=22    xadvance=44    page=4  chnl=15
char id=54   x=0     y=112   width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=4  chnl=15
char id=55   x=38    y=53    width=36    height=52    xoffset=4     yoffset=22    xadvance=44    page=5  chnl=15
char id=56   x=0     y=57    width=37    height=54    xoffset=3     yoffset=21    xadvance=44    page=4  chnl=15
char id=57   x=202   y=202   width=38    height=53    xoffset=2     yoffset=21    xadvance=44    page=1  chnl=15
char id=58   x=137   y=203   width=15    height=42    xoffset=14    yoffset=33    xadvance=44    page=1  chnl=15
char id=59   x=231   y=135   width=22    height=55    xoffset=8     yoffset=33    xadvance=44    page=1  chnl=15
char id=60   x=178   y=106   width=33    height=45    xoffset=3     yoffset=30    xadvance=44    page=5  chnl=15
char id=61   x=0     y=231   width=34    height=24    xoffset=5     yoffset=40    xadvance=44    page=3  chnl=15
char id=62   x=212   y=106   width=33    height=45    xoffset=7     yoffset=30    xadvance=44    page=5  chnl=15
char id=63   x=70    y=116   width=28    height=57    xoffset=10    yoffset=18    xadvance=44    page=3  chnl=15
char id=64   x=104   y=0     width=44    height=73    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=65   x=156   y=110   width=44    height=52    xoffset=0     yoffset=22    xadvance=44    page=4  chnl=15
char id=66   x=156   y=0     width=37    height=52    xoffset=4     yoffset=22    xadvance=44    page=5  chnl=15
char id=67   x=114   y=55    width=37    height=54    xoffset=3     yoffset=21    xadvance=44    page=4  chnl=15
char id=68   x=213   y=162   width=39    height=52    xoffset=3     yoffset=22    xadvance=44    page=4  chnl=15
char id=69   x=0     y=106   width=32    height=52    xoffset=7     yoffset=22    xadvance=44    page=5  chnl=15
char id=70   x=66    y=106   width=31    height=52    xoffset=7     yoffset=22    xadvance=44    page=5  chnl=15
char id=71   x=199   y=0     width=39    height=54    xoffset=1     yoffset=21    xadvance=44    page=4  chnl=15
char id=72   x=194   y=0     width=37    height=52    xoffset=3     yoffset=22    xadvance=44    page=5  chnl=15
char id=73   x=220   y=53    width=33    height=52    xoffset=5     yoffset=22    xadvance=44    page=5  chnl=15
char id=74   x=222   y=173   width=29    height=53    xoffset=6     yoffset=22    xadvance=44    page=3  chnl=15
char id=75   x=39    y=0     width=38    height=52    xoffset=4     yoffset=22    xadvance=44    page=5  chnl=15
char id=76   x=33    y=106   width=32    height=52    xoffset=7     yoffset=22    xadvance=44    page=5  chnl=15
char id=77   x=171   y=163   width=41    height=52    xoffset=1     yoffset=22    xadvance=44    page=4  chnl=15
char id=78   x=0     y=0     width=38    height=52    xoffset=3     yoffset=22    xadvance=44    page=5  chnl=15
char id=79   x=115   y=0     width=42    height=54    xoffset=1     yoffset=21    xadvance=44    page=4  chnl=15
char id=80   x=112   y=53    width=36    height=52    xoffset=5     yoffset=22    xadvance=44    page=5  chnl=15
char id=81   x=0     y=156   width=44    height=68    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=82   x=117   y=0     width=38    height=52    xoffset=4     yoffset=22    xadvance=44    page=5  chnl=15
char id=83   x=76    y=55    width=37    height=54    xoffset=3     yoffset=21    xadvance=44    page=4  chnl=15
char id=84   x=78    y=0     width=38    height=52    xoffset=3     yoffset=22    xadvance=44    page=5  chnl=15
char id=85   x=163   y=202   width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=1  chnl=15
char id=86   x=0     y=203   width=45    height=52    xoffset=0     yoffset=22    xadvance=44    page=1  chnl=15
char id=87   x=0     y=166   width=42    height=52    xoffset=1     yoffset=22    xadvance=44    page=4  chnl=15
char id=88   x=111   y=110   width=44    height=52    xoffset=0     yoffset=22    xadvance=44    page=4  chnl=15
char id=89   x=92    y=203   width=44    height=52    xoffset=0     yoffset=22    xadvance=44    page=1  chnl=15
char id=90   x=0     y=53    width=37    height=52    xoffset=3     yoffset=22    xadvance=44    page=5  chnl=15
char id=91   x=0     y=82    width=21    height=73    xoffset=11    yoffset=16    xadvance=44    page=0  chnl=15
char id=92   x=216   y=0     width=37    height=64    xoffset=4     yoffset=18    xadvance=44    page=2  chnl=15
char id=93   x=22    y=76    width=21    height=73    xoffset=10    yoffset=16    xadvance=44    page=0  chnl=15
char id=94   x=0     y=0     width=38    height=26    xoffset=3     yoffset=22    xadvance=44    page=6  chnl=15
char id=95   x=148   y=243   width=45    height=8     xoffset=0     yoffset=82    xadvance=44    page=2  chnl=15
char id=96   x=73    y=243   width=24    height=11    xoffset=3     yoffset=18    xadvance=44    page=2  chnl=15
char id=97   x=84    y=159   width=35    height=42    xoffset=4     yoffset=33    xadvance=44    page=5  chnl=15
char id=98   x=74    y=58    width=36    height=57    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=99   x=189   y=152   width=33    height=42    xoffset=5     yoffset=33    xadvance=44    page=5  chnl=15
char id=100  x=37    y=58    width=36    height=57    xoffset=2     yoffset=18    xadvance=44    page=3  chnl=15
char id=101  x=174   y=213   width=37    height=42    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=102  x=164   y=183   width=39    height=57    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=103  x=44    y=185   width=39    height=57    xoffset=2     yoffset=33    xadvance=44    page=2  chnl=15
char id=104  x=36    y=0     width=34    height=56    xoffset=5     yoffset=18    xadvance=44    page=4  chnl=15
char id=105  x=72    y=126   width=35    height=58    xoffset=5     yoffset=16    xadvance=44    page=2  chnl=15
char id=106  x=72    y=0     width=31    height=74    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=107  x=0     y=174   width=37    height=56    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=108  x=0     y=0     width=35    height=56    xoffset=5     yoffset=18    xadvance=44    page=4  chnl=15
char id=109  x=89    y=202   width=40    height=41    xoffset=2     yoffset=33    xadvance=44    page=5  chnl=15
char id=110  x=165   y=198   width=34    height=41    xoffset=5     yoffset=33    xadvance=44    page=5  chnl=15
char id=111  x=44    y=159   width=39    height=42    xoffset=2     yoffset=33    xadvance=44    page=5  chnl=15
char id=112  x=149   y=173   width=36    height=56    xoffset=5     yoffset=33    xadvance=44    page=3  chnl=15
char id=113  x=112   y=173   width=36    height=56    xoffset=2     yoffset=33    xadvance=44    page=3  chnl=15
char id=114  x=130   y=201   width=34    height=41    xoffset=6     yoffset=33    xadvance=44    page=5  chnl=15
char id=115  x=155   y=155   width=33    height=42    xoffset=6     yoffset=33    xadvance=44    page=5  chnl=15
char id=116  x=38    y=57    width=37    height=54    xoffset=2     yoffset=21    xadvance=44    page=4  chnl=15
char id=117  x=120   y=158   width=34    height=42    xoffset=5     yoffset=33    xadvance=44    page=5  chnl=15
char id=118  x=45    y=202   width=43    height=41    xoffset=0     yoffset=33    xadvance=44    page=5  chnl=15
char id=119  x=0     y=202   width=44    height=41    xoffset=0     yoffset=33    xadvance=44    page=5  chnl=15
char id=120  x=131   y=214   width=42    height=41    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=121  x=0     y=190   width=43    height=57    xoffset=0     yoffset=33    xadvance=44    page=2  chnl=15
char id=122  x=200   y=195   width=33    height=41    xoffset=5     yoffset=33    xadvance=44    page=5  chnl=15
char id=123  x=193   y=0     width=30    height=73    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=124  x=10    y=0     width=9     height=81    xoffset=17    yoffset=9     xadvance=44    page=0  chnl=15
char id=125  x=224   y=0     width=30    height=73    xoffset=8     yoffset=16    xadvance=44    page=0  chnl=15
char id=126  x=99    y=231   width=41    height=18    xoffset=1     yoffset=43    xadvance=44    page=3  chnl=15
char id=160  x=22    y=150   width=1     height=1     xoffset=0     yoffset=93    xadvance=44    page=0  chnl=15
char id=161  x=235   y=68    width=13    height=56    xoffset=15    yoffset=33    xadvance=44    page=1  chnl=15
char id=162  x=209   y=74    width=32    height=69    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=163  x=188   y=55    width=38    height=53    xoffset=2     yoffset=21    xadvance=44    page=4  chnl=15
char id=164  x=98    y=106   width=41    height=51    xoffset=1     yoffset=22    xadvance=44    page=5  chnl=15
char id=165  x=43    y=166   width=42    height=52    xoffset=1     yoffset=22    xadvance=44    page=4  chnl=15
char id=166  x=0     y=0     width=9     height=81    xoffset=17    yoffset=9     xadvance=44    page=0  chnl=15
char id=167  x=90    y=136   width=38    height=66    xoffset=3     yoffset=17    xadvance=44    page=1  chnl=15
char id=168  x=44    y=243   width=28    height=12    xoffset=8     yoffset=17    xadvance=44    page=2  chnl=15
char id=169  x=71    y=0     width=43    height=54    xoffset=0     yoffset=21    xadvance=44    page=4  chnl=15
char id=170  x=227   y=55    width=28    height=40    xoffset=8     yoffset=21    xadvance=44    page=4  chnl=15
char id=171  x=71    y=219   width=35    height=33    xoffset=4     yoffset=36    xadvance=44    page=4  chnl=15
char id=172  x=63    y=231   width=35    height=19    xoffset=3     yoffset=48    xadvance=44    page=3  chnl=15
char id=173  x=122   y=243   width=25    height=9     xoffset=9     yoffset=48    xadvance=44    page=2  chnl=15
char id=174  x=213   y=215   width=39    height=40    xoffset=2     yoffset=17    xadvance=44    page=4  chnl=15
char id=175  x=194   y=241   width=22    height=8     xoffset=11    yoffset=19    xadvance=44    page=2  chnl=15
char id=176  x=222   y=227   width=30    height=28    xoffset=7     yoffset=17    xadvance=44    page=3  chnl=15
char id=177  x=140   y=106   width=37    height=48    xoffset=4     yoffset=26    xadvance=44    page=5  chnl=15
char id=178  x=134   y=216   width=26    height=32    xoffset=8     yoffset=17    xadvance=44    page=4  chnl=15
char id=179  x=107   y=217   width=26    height=33    xoffset=9     yoffset=17    xadvance=44    page=4  chnl=15
char id=180  x=98    y=243   width=23    height=11    xoffset=17    yoffset=18    xadvance=44    page=2  chnl=15
char id=181  x=189   y=116   width=38    height=56    xoffset=5     yoffset=33    xadvance=44    page=3  chnl=15
char id=182  x=100   y=0     width=39    height=65    xoffset=2     yoffset=18    xadvance=44    page=2  chnl=15
char id=183  x=237   y=65    width=16    height=16    xoffset=14    yoffset=44    xadvance=44    page=2  chnl=15
char id=184  x=241   y=191   width=12    height=12    xoffset=16    yoffset=73    xadvance=44    page=1  chnl=15
char id=185  x=161   y=216   width=26    height=31    xoffset=9     yoffset=18    xadvance=44    page=4  chnl=15
char id=186  x=223   y=152   width=29    height=40    xoffset=7     yoffset=21    xadvance=44    page=5  chnl=15
char id=187  x=35    y=219   width=35    height=33    xoffset=4     yoffset=36    xadvance=44    page=4  chnl=15
char id=188  x=144   y=116   width=44    height=56    xoffset=0     yoffset=18    xadvance=44    page=3  chnl=15
char id=189  x=99    y=116   width=44    height=56    xoffset=0     yoffset=18    xadvance=44    page=3  chnl=15
char id=190  x=189   y=124   width=44    height=57    xoffset=0     yoffset=17    xadvance=44    page=2  chnl=15
char id=191  x=228   y=116   width=27    height=56    xoffset=6     yoffset=33    xadvance=44    page=3  chnl=15
char id=192  x=190   y=68    width=44    height=66    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=193  x=145   y=68    width=44    height=66    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=194  x=0     y=136   width=44    height=66    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=195  x=45    y=0     width=44    height=67    xoffset=0     yoffset=7     xadvance=44    page=1  chnl=15
char id=196  x=0     y=0     width=44    height=67    xoffset=0     yoffset=7     xadvance=44    page=1  chnl=15
char id=197  x=164   y=74    width=44    height=69    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=198  x=46    y=203   width=45    height=52    xoffset=-1    yoffset=22    xadvance=44    page=1  chnl=15
char id=199  x=178   y=0     width=37    height=64    xoffset=3     yoffset=21    xadvance=44    page=2  chnl=15
char id=200  x=0     y=0     width=33    height=66    xoffset=5     yoffset=8     xadvance=44    page=2  chnl=15
char id=201  x=67    y=0     width=32    height=66    xoffset=7     yoffset=8     xadvance=44    page=2  chnl=15
char id=202  x=34    y=0     width=32    height=66    xoffset=7     yoffset=8     xadvance=44    page=2  chnl=15
char id=203  x=112   y=68    width=32    height=67    xoffset=7     yoffset=7     xadvance=44    page=1  chnl=15
char id=204  x=197   y=135   width=33    height=66    xoffset=5     yoffset=8     xadvance=44    page=1  chnl=15
char id=205  x=163   y=135   width=33    height=66    xoffset=5     yoffset=8     xadvance=44    page=1  chnl=15
char id=206  x=129   y=136   width=33    height=66    xoffset=5     yoffset=8     xadvance=44    page=1  chnl=15
char id=207  x=78    y=68    width=33    height=67    xoffset=5     yoffset=7     xadvance=44    page=1  chnl=15
char id=208  x=201   y=109   width=43    height=52    xoffset=0     yoffset=22    xadvance=44    page=4  chnl=15
char id=209  x=176   y=0     width=38    height=67    xoffset=3     yoffset=7     xadvance=44    page=1  chnl=15
char id=210  x=213   y=144   width=42    height=67    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=211  x=90    y=0     width=42    height=67    xoffset=1     yoffset=8     xadvance=44    page=1  chnl=15
char id=212  x=133   y=0     width=42    height=67    xoffset=1     yoffset=8     xadvance=44    page=1  chnl=15
char id=213  x=131   y=145   width=42    height=68    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=214  x=88    y=147   width=42    height=68    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=215  x=45    y=218   width=35    height=35    xoffset=4     yoffset=35    xadvance=44    page=0  chnl=15
char id=216  x=45    y=149   width=42    height=68    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=217  x=39    y=68    width=38    height=67    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=218  x=0     y=68    width=38    height=67    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=219  x=215   y=0     width=38    height=67    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=220  x=174   y=144   width=38    height=68    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=221  x=45    y=136   width=44    height=66    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=222  x=149   y=53    width=36    height=52    xoffset=5     yoffset=22    xadvance=44    page=5  chnl=15
char id=223  x=161   y=65    width=37    height=58    xoffset=5     yoffset=17    xadvance=44    page=2  chnl=15
char id=224  x=111   y=58    width=36    height=57    xoffset=3     yoffset=18    xadvance=44    page=3  chnl=15
char id=225  x=193   y=0     width=37    height=57    xoffset=4     yoffset=18    xadvance=44    page=3  chnl=15
char id=226  x=220   y=58    width=35    height=57    xoffset=4     yoffset=18    xadvance=44    page=3  chnl=15
char id=227  x=36    y=126   width=35    height=58    xoffset=4     yoffset=17    xadvance=44    page=2  chnl=15
char id=228  x=0     y=131   width=35    height=58    xoffset=4     yoffset=17    xadvance=44    page=2  chnl=15
char id=229  x=0     y=67    width=35    height=63    xoffset=4     yoffset=12    xadvance=44    page=2  chnl=15
char id=230  x=0     y=159   width=43    height=42    xoffset=0     yoffset=33    xadvance=44    page=5  chnl=15
char id=231  x=186   y=53    width=33    height=52    xoffset=5     yoffset=33    xadvance=44    page=5  chnl=15
char id=232  x=117   y=0     width=37    height=57    xoffset=3     yoffset=18    xadvance=44    page=3  chnl=15
char id=233  x=79    y=0     width=37    height=57    xoffset=3     yoffset=18    xadvance=44    page=3  chnl=15
char id=234  x=155   y=0     width=37    height=57    xoffset=3     yoffset=18    xadvance=44    page=3  chnl=15
char id=235  x=199   y=65    width=37    height=58    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=236  x=38    y=174   width=36    height=56    xoffset=4     yoffset=18    xadvance=44    page=3  chnl=15
char id=237  x=75    y=174   width=36    height=56    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=238  x=186   y=173   width=35    height=56    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=239  x=184   y=58    width=35    height=57    xoffset=5     yoffset=17    xadvance=44    page=3  chnl=15
char id=240  x=40    y=0     width=38    height=57    xoffset=2     yoffset=18    xadvance=44    page=3  chnl=15
char id=241  x=35    y=116   width=34    height=57    xoffset=5     yoffset=17    xadvance=44    page=3  chnl=15
char id=242  x=0     y=0     width=39    height=57    xoffset=2     yoffset=18    xadvance=44    page=3  chnl=15
char id=243  x=204   y=182   width=39    height=57    xoffset=2     yoffset=18    xadvance=44    page=2  chnl=15
char id=244  x=124   y=185   width=39    height=57    xoffset=2     yoffset=18    xadvance=44    page=2  chnl=15
char id=245  x=121   y=66    width=39    height=58    xoffset=2     yoffset=17    xadvance=44    page=2  chnl=15
char id=246  x=81    y=67    width=39    height=58    xoffset=2     yoffset=17    xadvance=44    page=2  chnl=15
char id=247  x=213   y=212   width=39    height=43    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=248  x=84    y=185   width=39    height=57    xoffset=2     yoffset=25    xadvance=44    page=2  chnl=15
char id=249  x=0     y=58    width=36    height=57    xoffset=3     yoffset=18    xadvance=44    page=3  chnl=15
char id=250  x=148   y=58    width=35    height=57    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=251  x=0     y=116   width=34    height=57    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=252  x=108   y=126   width=34    height=58    xoffset=5     yoffset=17    xadvance=44    page=2  chnl=15
char id=253  x=44    y=76    width=43    height=72    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=254  x=88    y=75    width=36    height=71    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=255  x=149   y=0     width=43    height=73    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
